<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eb166534-4f61-4748-88bd-d5e503f410ae">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="06ed840e-8289-4e1e-b5ec-6fd0ebeb8ffd">
            <objects>
                <viewController id="eb166534-4f61-4748-88bd-d5e503f410ae" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83d86c7b-ba36-4973-819f-1bc2fc68ccb1"/>
                        <viewControllerLayoutGuide type="bottom" id="27874532-84d4-4a8f-8f5d-d367d0b37a53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adc025d0-614c-4ff5-8925-12aba89b7ec4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" id="67bf1fa7-d5b0-444c-a3ea-d0fa71a4f480">
                                <rect key="frame" x="10" y="10" width="590" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa800269-1d39-42cd-8b3c-d2b4c620b625">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressedCancel_helloButton:" destination="eb166534-4f61-4748-88bd-d5e503f410ae" eventType="touchUpInside" id="0eb37ac1-5b96-45df-8731-ad050d46a6ec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="67bf1fa7-d5b0-444c-a3ea-d0fa71a4f480" secondAttribute="trailing" priority="900" id="3cb4a957-eb0e-42e3-94c4-f15a1646ea9f"/>
                            <constraint firstItem="aa800269-1d39-42cd-8b3c-d2b4c620b625" firstAttribute="leading" secondItem="adc025d0-614c-4ff5-8925-12aba89b7ec4" secondAttribute="leading" priority="950" id="4c3ebfa8-c0b0-4464-94f5-72d0c69ca3f5"/>
                            <constraint firstItem="67bf1fa7-d5b0-444c-a3ea-d0fa71a4f480" firstAttribute="bottom" secondItem="aa800269-1d39-42cd-8b3c-d2b4c620b625" secondAttribute="top" priority="950" id="5a005909-063d-4a3b-b718-9b8ca0ba4b6b"/>
                            <constraint firstAttribute="trailing" secondItem="aa800269-1d39-42cd-8b3c-d2b4c620b625" secondAttribute="trailing" priority="900" id="755d8348-9648-4ab6-b3aa-3aff1eee6760"/>
                            <constraint firstItem="67bf1fa7-d5b0-444c-a3ea-d0fa71a4f480" firstAttribute="leading" secondItem="adc025d0-614c-4ff5-8925-12aba89b7ec4" secondAttribute="leading" priority="950" constant="10" id="7836e42c-9153-45e2-8b9d-3f6a0d2555e2"/>
                            <constraint firstItem="67bf1fa7-d5b0-444c-a3ea-d0fa71a4f480" firstAttribute="top" secondItem="adc025d0-614c-4ff5-8925-12aba89b7ec4" secondAttribute="top" priority="950" constant="10" id="804a5b01-75f1-4a07-b388-24b837ae615b"/>
                            <constraint firstItem="67bf1fa7-d5b0-444c-a3ea-d0fa71a4f480" firstAttribute="width" secondItem="aa800269-1d39-42cd-8b3c-d2b4c620b625" secondAttribute="width" priority="500" constant="-10" id="9817b669-7b2d-47f2-b49a-fec715c47b72"/>
                            <constraint firstItem="67bf1fa7-d5b0-444c-a3ea-d0fa71a4f480" firstAttribute="height" secondItem="aa800269-1d39-42cd-8b3c-d2b4c620b625" secondAttribute="height" priority="500" constant="-10" id="e962622e-31a2-4ddf-b6ef-51c7e150f516"/>
                            <constraint firstAttribute="bottom" secondItem="aa800269-1d39-42cd-8b3c-d2b4c620b625" secondAttribute="bottom" priority="900" id="fc4c9d7f-f676-48a2-b20d-199b36208b03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloButton" destination="aa800269-1d39-42cd-8b3c-d2b4c620b625" id="38c837de-9070-406b-9071-3c45751e6d7b"/>
                        <outlet property="statusText" destination="67bf1fa7-d5b0-444c-a3ea-d0fa71a4f480" id="5fd9a19b-6624-4f35-b429-d0f539234d8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f4ac77c-0a61-40b3-be98-70f0404200fd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
