<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="402e9874-2d40-416c-8ad9-f448af017c13">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="be4f9c17-e142-46e8-81e5-dca9174425b4">
            <objects>
                <viewController id="402e9874-2d40-416c-8ad9-f448af017c13" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32768adf-f550-4832-913d-c089e0cb5e34"/>
                        <viewControllerLayoutGuide type="bottom" id="286e3ae6-fa3f-4031-8bb3-0b2089c14298"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41e2d7fc-f416-4924-a331-416b516ee358">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" id="f514cb06-a86d-4e20-b1c5-2145d29791fc">
                                <rect key="frame" x="10" y="10" width="590" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42b950bc-ff1f-43c9-8dbe-67be612de328">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressedCancel_helloButton:" destination="402e9874-2d40-416c-8ad9-f448af017c13" eventType="touchUpInside" id="080e0649-9812-4c04-81e1-e0e53c2e1e73"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f514cb06-a86d-4e20-b1c5-2145d29791fc" firstAttribute="leading" secondItem="41e2d7fc-f416-4924-a331-416b516ee358" secondAttribute="leading" priority="950" constant="10" id="100b4f9e-8cb1-4b62-97de-3b284f02eb5a"/>
                            <constraint firstItem="42b950bc-ff1f-43c9-8dbe-67be612de328" firstAttribute="leading" secondItem="41e2d7fc-f416-4924-a331-416b516ee358" secondAttribute="leading" priority="950" id="44f0f939-a944-40ef-b1e1-ed1391d31ae0"/>
                            <constraint firstItem="f514cb06-a86d-4e20-b1c5-2145d29791fc" firstAttribute="bottom" secondItem="42b950bc-ff1f-43c9-8dbe-67be612de328" secondAttribute="top" priority="950" id="7315a775-03fb-477d-9092-173d14524cfc"/>
                            <constraint firstItem="f514cb06-a86d-4e20-b1c5-2145d29791fc" firstAttribute="height" secondItem="42b950bc-ff1f-43c9-8dbe-67be612de328" secondAttribute="height" priority="500" constant="-10" id="910ca1b7-5c20-425a-a56c-5244db713e40"/>
                            <constraint firstAttribute="bottom" secondItem="42b950bc-ff1f-43c9-8dbe-67be612de328" secondAttribute="bottom" priority="900" id="95611e98-7ca2-40fe-9943-4a9cdac68ba3"/>
                            <constraint firstAttribute="trailing" secondItem="f514cb06-a86d-4e20-b1c5-2145d29791fc" secondAttribute="trailing" priority="900" id="ac393657-07ab-4273-99c6-d9c0f2ed76c2"/>
                            <constraint firstItem="f514cb06-a86d-4e20-b1c5-2145d29791fc" firstAttribute="top" secondItem="41e2d7fc-f416-4924-a331-416b516ee358" secondAttribute="top" priority="950" constant="10" id="c7f6fcde-6ec8-4975-9f0d-6ebd95a7857e"/>
                            <constraint firstItem="f514cb06-a86d-4e20-b1c5-2145d29791fc" firstAttribute="width" secondItem="42b950bc-ff1f-43c9-8dbe-67be612de328" secondAttribute="width" priority="500" constant="-10" id="ce2e6d91-74b1-4e73-a3dd-ec420b1e5b48"/>
                            <constraint firstAttribute="trailing" secondItem="42b950bc-ff1f-43c9-8dbe-67be612de328" secondAttribute="trailing" priority="900" id="e1f548cc-6271-43da-90eb-2d6298af2752"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloButton" destination="42b950bc-ff1f-43c9-8dbe-67be612de328" id="7b61a696-61a9-4c98-95da-499576a2b469"/>
                        <outlet property="statusText" destination="f514cb06-a86d-4e20-b1c5-2145d29791fc" id="f42927a4-4ddd-48eb-be4e-ae9244556338"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a160ee9f-b909-4229-9903-a5a542f20344" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
