/************************/
/** Build Script Setup **/
/************************/

buildscript {
    // Add central and local Maven repos
    repositories {
        maven {
            url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
        }
        mavenCentral()
    }
    dependencies {
        // MOE plugin
        classpath 'com.intel.gradle:moeGradlePlugin:1.1.+'
    }
}

/*******************/
/** Project Setup **/
/*******************/

// Apply plugins
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository
repositories {
    maven {
        url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
    }
    mavenCentral()
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup MOE
moe {
    xcode.deploymentTarget = '8.1'
    xcode.mainTarget = 'MultiOSEngineTest'
    xcode.testTarget = 'MultiOSEngineTest-Test'
    xcode.packageName = 'com.github.douglasjunior.multiosenginetest'
    xcode.launchScreenFilePath = 'src/main/resources/LaunchScreen.xib'
    xcode.bundleID = 'com.github.douglasjunior.MultiOSEngineTest'
    xcode.bundleVersion = project.versionCode
    xcode.bundleShortVersionString = project.versionName
}

// Set dependencies
dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(include: '*.jar', dir: 'lib')
    compile project(':common')
}
